@font-face {
  font-family: 'Gibson-Light';
  src: url('../assets/fonts/gibson/26F6B3_0_0.eot');
  src: url('../assets/fonts/26F6B3_0_0.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/gibson/26F6B3_0_0.woff') format('woff'), url('../assets/fonts//26F6B3_0_0.ttf') format('truetype');
}

@font-face {
  font-family: 'Gibson-Bold';
  src: url('../assets/fonts/gibson/26F6B3_4_0.eot');
  src: url('../assets/fonts/26F6B3_4_0.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/gibson/26F6B3_4_0.woff') format('woff'), url('../assets/fonts//26F6B3_4_0.ttf') format('truetype');
}

@font-face {
  font-family: 'Gibson-Regular';
  src: url('../assets/fonts/gibson/26F6B3_5_0.eot');
  src: url('../assets/fonts/gibson/26F6B3_5_0.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/gibson/26F6B3_5_0.woff') format('woff'), url('../assets/fonts//26F6B3_5_0.ttf') format('truetype');
}

@font-face {
  font-family: 'Gibson-SemiBold';
  src: url('../assets/fonts/gibson/26F6B3_6_0.eot');
  src: url('../assets/fonts/gibson/26F6B3_6_0.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/gibson/26F6B3_6_0.woff') format('woff'), url('../assets/fonts//26F6B3_6_0.ttf') format('truetype');
}

.f-custom {
  font-family: "Gibson-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
}

.f-custom-light {
  font-family: "Gibson-Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
}

.f-custom-medium {
  font-family: "Gibson-SemiBold", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
}

.f-custom-bold {
  font-family: "Gibson-Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
}

body {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

// .sw-text  {
//   font-size: 18px;
//   font-weight: 400;
//   font-family: "Gibson-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
// }


.lead {
  .f-custom;
}

b, strong {
  .f-custom-medium;
}

// h1 {
//   .f-custom;
// }

h2 {
  font-size: 24px;
//   font-family: "Gibson-SemiBold", "Helvetica Neue", Helvetica, Arial, sans-serif;
//   font-weight: 500;
}

h3 {
//   font-family: "Gibson-SemiBold", "Helvetica Neue", Helvetica, Arial, sans-serif;
//   font-weight: 500;
}

h1,
.h1 {
  font-size: 36px;
  line-height: 1.25;
}

h2,
.h2 {
  font-size: 24px;
  line-height: 1.25;
}

h3,
.h3 {
  font-size: 20px;
  line-height: 1.5;
}

h4,
.h4 {
  font-size: @font-size-base;
  line-height: 1.5;
}

.l-sidebar-body > .navbar {
  .f-custom;
  
  .navbar-brand {
    .f-custom-medium;
  
    small {
      .f-custom;
    }
  }
}

.sw-header h1,
.sw-header p {
  .f-custom;
}

.l-body > .container > h2 {
    font-size: 36px;
    .f-custom;
}

.l-body > .container > h1,
.l-body > .container > h3 {
  .f-custom-medium;
}

.l-body > .container > p,
.l-body > .container > ul {
  .f-custom;
  font-size: 18px;
}

.l-body > .container > .table-responsive table {
  .f-custom;
  font-size: 16px;
  
  th {
    font-weight: 300;
  }
}

.l-body > .container > ul strong {
  .f-custom-medium;
}

.sw-nav-tree  {
  font-size: 16px;
  .f-custom;
}

.align-center {
  text-align: center;
}

.fade {
  .opacity(.5);
} 