//
// DOCS: Layout
// Layout fo documentation web

// @author: Martin Staněk (https://github.com/skywalkapps)
// --------------------------------------------------

// BODY
// -------------------------
body {
  overflow: hidden;
}

.l-body {
  position: absolute;
  left: @sw-sidebar-width;
  top: 0;
  bottom: 0;
  right: 0;
  overflow: auto;

  .container-fluid {
    padding-left: 60px;
    padding-right: 60px;
  }
}

// Sidebar
.l-sidebar {
  position: absolute;
  width: @sw-sidebar-width;
  top: 0;
  left: 0;
  bottom: 0;
  overflow: auto;
  // height: 100%;
  padding-bottom: 50px;
  background: fade(#fff, 95%);
  border-right: 1px solid @gray-lighter;
  .translate(0, 0);
  .transition(~'transform .3s ease-in-out');

  .container {
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
  }

  &.out {
    .translate(-@sw-sidebar-width, 0);
  }
}