//
// VARIABLES: Dropmenu
// --------------------------------------------------

@dropdown-breakpoint:       		@grid-float-breakpoint;

// Local variables
@dropdown-padding-horizontal: 		20px;
@dropdown-padding-vertical:   		5px;


// Dropdown toolbar
// -----------------------
@dropdown-toolbar-padding:          @dropdown-padding-vertical @dropdown-padding-horizontal;


// Dropdown menu
// -----------------------

// Limits height of the menu, so it can be scrollable
@dropdown-menu-max-height:  330px;
// Minimal width prevents very narrow dropdowns
@dropdown-menu-min-width:   200px;
// Maximal width prevents very wide dropdowns
@dropdown-menu-max-width:   330px;
// If true, menu items are truncated when wider than '@dropdown-menu-max-width'
@dropdown-menu-truncate:    true;


// Dropdown menu
// -----------------------

// Dropdown menu item shortcuts
@dropdown-item-content-color:   		@gray-light;
@dropdown-item-content-max-width: 		60px;

// Dropdown inverse menu
// -----------------------

// Inverse background for the dropdown menu.
@dropdown-inverse-bg:                    rgba(0,0,0,.8);
@dropdown-inverse-fallback-bg:           lighten(#000, 10%);

// Inverse Dropdown menu `border-color`.
@dropdown-inverse-border:                rgba(0,0,0,.9);
@dropdown-inverse-fallback-border:       #222; // older browsers
// Divider color for between dropdown items.
@dropdown-inverse-divider-bg:            #2b2b2b;
// Dropdown general text color.
@dropdown-inverse-text-color: 			 darken(#fff, 20%);
// Dropdown link text color.
@dropdown-inverse-link-color:            @dropdown-inverse-text-color;
// Hover color for dropdown links.
@dropdown-inverse-link-hover-color:      #fff;
// Hover background for dropdown links.
@dropdown-inverse-link-hover-bg:         lighten(#000, 15%);
// Active dropdown menu item text color.
@dropdown-inverse-link-active-color:     @component-active-color;
// Active dropdown menu item background color.
@dropdown-inverse-link-active-bg:        @component-active-bg;
// Disabled dropdown menu item background color.
@dropdown-inverse-link-disabled-color:   @gray-light;
// Text color for headers within dropdown menus.
@dropdown-inverse-header-color:          @gray-light;


// Dropdown submenu
// -----------------------
@dropdown-menu-action:                	'none';
@dropdown-menu-icon-width:				 12px;

// Dropdown footer
// -----------------------
@dropdown-footer-padding:           @dropdown-padding-vertical @dropdown-padding-horizontal;
