//
// MODULE: Dropdown submenu
// This module extends Bootstrap dropdowns with second level submenus

// @author: Martin Staněk (https://github.com/skywalkapps)
// @extends: dropdown
// --------------------------------------------------

// Indicates there is another level
.dropdown-submenu-indicator() {
	> a {
		&:after {
			display: inline-block;
			top: 50%;
			position: absolute;
			right: @dropdown-padding-horizontal;
			margin: -4px 0 0 0;
			
			font-family: 'Glyphicons Halflings';
			font-style: normal;
			font-weight: normal;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			content: "\e080";
			font-size: .8 * @font-size-small;
			color: @gray-light;
		}

		> .dropdown-menu > li > a {
			padding-left: 2 * @dropdown-padding-horizontal!important;
		}
	}
}

.dropdown-submenu() when (@dropdown-menu-action = 'none') {
	.dropdown-menu {
		position: static;
		display: block;
	    // reset
	    margin: 0;
	    list-style: none;
	    border-radius: 0;
	    .box-shadow(none);
	    border: 0;
	    
	    width: 100%;
	    
	}
}

.dropdown-submenu() when (@dropdown-menu-action = 'hover') {
	position: relative;
	
	&:hover .dropdown-menu {
		display: block;
	}

	.dropdown-menu {
		display: none;
		position: absolute;
		top: -3px;
		left: 100%;
		border-radius: 0 @border-radius-base @border-radius-base; 	
		background-color: @dropdown-bg;
	}

	.dropdown-submenu-indicator;
}


// Level 2 dropdown menu
.dropdown-submenu {
	.dropdown-submenu;

	> .dropdown-menu {
		> li > a {
			padding-left: 1.5 * @dropdown-padding-horizontal;
		}
	}
}
