//
// PLUGIN: Dropmenu structure as table
// This module extends module dropmenu-structure to display multiple menus like a table

// @author: Martin Staněk (https://github.com/skywalkapps)
// @require: dropmenu-structure
// --------------------------------------------------

@media (min-width: @dropdown-breakpoint) {
  .dropdown-table {
    display: table;
  }
  .dropdown-table > .dropdown-menu {
    display: table-cell;
  }
}

.dropdown-table > .dropdown-menu {
  position: static;
  margin: 0;
  border: 0;
  background: transparent;
  .box-shadow(none);
  
  .dropdown-overflow;
}