//
// MODULE DEPENDENCY: Dropmenu within table
// Minor style change for dropdowns inside table

// @author: Martin Staněk (https://github.com/icoach)
// @bootstrap: 3.2
// ----------------------------------------

.table > thead > tr > th.col-actions {
	padding-top: 0;
	padding-bottom: 0;
	
	.dropdown-toggle {
		color: @gray-light;
	}	
}